@keyframes showleft
    from
        transform: translateX(-100%)
    to
        transform: none

@keyframes showright
    from
        transform: translateX(100%)
    to
        transform: none

@keyframes hideleft
    from
        transform: none
    to
        transform: translateX(-100%)

@keyframes hideright
    from
        transform: none
    to
        transform: translateX(100%)

.initialPosRight
    transform: translateX(100%)

.showleft
    animation: showleft 1s forwards

.showright
    animation: showright 1s forwards

.hideleft
    animation: hideleft 1s forwards

.hideright
    animation: hideright 1s forwards